<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>happy new year 2023</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- click page -->
<div id="wall-container">
  <img src="https://media.giphy.com/media/U1lYhfeCEMON2rAUXD/giphy.gif" alt="click here gif">
</div>
<div id="balloon-container">
</div>
<audio src="https://od.lk/s/OF8xNzk5MjY2NjJf/Christmas%20Wishes%20%21%20Christmas%20%21%20Merry%20Christmas.mp3" id="audio" hidden></audio>

<div id="snowflakeContainer">
        <p class="snowflake">*</p>
      </div>
      <section class="contentWelcome">
        <div class="col-lg-6" id="holidayMessage">
          <h1>Happy<br/>New Year 2023</h1>
          <div id="div">
            <div><h2>FERREN ANDREA</h2></div>
            <div></div>
            <div><h2 id="pwla">Yang Terbaik Untukmu</h2></div>
            <div></div>
            <div><h2>AYO KITA HADAPI MASA DEPAN</h2></div>
            <div></div>
          </div>
        </div>
      
        <div class="col-lg-5" id="snowGlobe">
          <div id="photo">
            <img id="pilf" src="./wbb/giphy.gif" />
          </div>
      </section>
<!-- partial -->
  <script  src="./script.js"></script>
  <script>
    var img=[
    './wbb/giphy.gif',
    './wbb/giphy (1).gif',
    './wbb/giphy (2).gif',
    './wbb/giphy (3).gif',
    './wbb/giphy (4).gif',
    './wbb/giphy (5).gif',
    './wbb/giphy (6).gif',
    './wbb/giphy (7).gif',
    './wbb/giphy (8).gif',
    './wbb/giphy (9).gif',
    './wbb/giphy (10).gif',
    ]
    var kat=[
      'Aku Berharap apun yang terbaik untukmu',
      'Kenangan Manis dulu dapat terulang lagi',
      'Percaya Waktu Tuhan Yang Terbaik',
      'Hidup Kita Pasti Baik pada waktunya',
      'percaya sama Waktu Tuhan',
      "Tetaplah Berdoa",
      "jangan Menyerah Kamu Kuat",
      "ILY",
      "Selamanya Kamu Yang Terbaik",
      "Tetaplah Menjadi Ferren Andrea"
    ]
    setInterval(() => {
          // ramdom select
    var pas=img[Math.floor(Math.random()*img.length)];
    // shuffel img
    document.getElementById("pilf").src = pas;      
    }, 1000);

    setInterval(() => {
      // ramdom select
    var pas=kat[Math.floor(Math.random()*kat.length)];
    // pwla
    document.getElementById("pwla").innerHTML = pas;
    }, 4000);
    // ramdom select
    var pas=img[Math.floor(Math.random()*img.length)];
    // shuffel img
    document.getElementById("pilf").src = pas;
  </script>

</body>
</html>
